models/bso.yml (before)
- id: artwork
  label: Artwork
  type: crm:E22_Man-Made_Object
  children:

    - id: artwork_genre
      label: Genre
      type: crm:E55_Type
      optional: True
      query: '
        $subject crm:P2_has_type ?value .
        ?value crm:P2_has_type aat:300056462 ;
          rdfs:label ?label .        
      '
    
    - id: artwork_dimension
      label: Dimension
      type: E54_Dimension
      query: '
        $subject crm:P43_has_dimension ?value .
      '
    
    - id: artwork_material
      label: Material
      type: E57_Material
      query: '
        $subject crm:P45_consists_of ?value .
      '

    - id: artwork_medium
      label: Medium
      type: crm:E55_Type
      optional: True
      query: '
        $subject crm:P2_has_type ?value .
        ?value crm:P2_has_type aat:300014842 ;
          rdfs:label ?label .        
      '

    - id: work
      label: Work
      type: crm:E36_Visual_Item
      query: '
        $subject crm:P128_carries ?value .
      '
      children:
        - id: work_creation
          label: Creation
          type: crm:E65_Creation
          query: '
            $subject crm:P94i_was_created_by ?value .
          '
          children:
            - id: work_creator
              label: Artist/Creator
              type: crm:E39_Actor
              optional: True
              query: '
               $subject crm:P14_carried_out_by ?value .
              '

            - id: work_creator_with_role
              label: Artist/Creator (role)
              optional: True
              query: '
                $subject crm:P9_consists_of ?subcreation ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation crm:P2_has_type ?subcreation_type ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation_type rdfs:label ?subcreation_type_label .
                ?subcreation_person a crm:E39_Actor ;
                  rdfs:label ?subcreation_person_label .
                BIND(CONCAT(?subcreation_person_label, " (" , ?subcreation_type_label, ")") as ?value)
              '

            - id: work_creator_group_with_role
              label: Group/Creator (role)
              optional: True
              query: '
                $subject crm:P9_consists_of ?subcreation;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation crm:P2_has_type ?subcreation_type ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation_type rdfs:label ?subcreation_type_label .
                ?subcreation_person a crm:E74_Group ;
                  rdfs:label ?subcreation_person_label .
                BIND(CONCAT(?subcreation_person_label, " (" , ?subcreation_type_label, ")") as ?value)
              '

            - id: work_creation_subcreation
              label: Work subcreation
              optional: True
              query: '
                $subject crm:P9_consists_of ?value .
              '
              children:
                - id: work_creation_subcreation_type
                  label: Work subcreation type
                  optional: True
                  query: '
                    $subject crm:P2_has_type ?value .
                  '
                - id: work_creation_subcreation_actor
                  label: Work subcreation actor
                  optional: True
                  query: '
                    $subject crm:P14_carried_out_by ?value .
                  '

        - id: represented_actor
          label: Represented Actor
          type: crm:E39_Actor
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E39_Actor .
          '
          children:
            - id: represented_actor_same_as
              type: crm:E39_Actor
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

        - id: represented_event
          label: Represented Event
          type: crm:E5_Event
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E5_Event .
          '
          children:
            - id: represented_event_same_as
              type: crm:E5_Event
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '
            - id: represented_event_time_span
              type: crm:E52_Time-Span
              optional: True
              query: '
                $subject crm:P4_has_time-span ?value .
              '
            - id: represented_event_place
              type: crm:E53_Place
              optional: True
              query: '
                $subject crm:P7_took_place_at ?value .
              '

        - id: represented_group
          label: Represented Group
          type: crm:E74_Group
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E74_Group .
          '
          children:
            - id: represented_group_same_as
              type: crm:E74_Group
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

        - id: represented_place
          label: Represented Place
          type: crm:E53_Place
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E53_Place .
          '
          children:
            - id: represented_place_same_as
              type: crm:E53_Place
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '
            - id: represented_place_note
              optional: True
              query: '
                $subject crm:P3_has_note ?value .
              '

        - id: represented_period
          label: Represented Period
          type: crm:E4_Period
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E4_Period .
          '

        - id: represented_type
          label: Represented Type
          type: crm:E55_Type
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E55_Type .
          '
          children:
            - id: represented_type_same_as
              type: crm:E55_Type
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

- id: person
  label: Person/Actor
  type: crm:E39_Actor
  children:
    - id: person_full_name
      label: Full Name
      type: crm:E33_E41_Linguistic_Appellation
      query: '
        $subject crm:P1_is_identified_by ?value .
      '
      children:
        - id: person_name
          type: crm:E33_E41_Linguistic_Appellation
          label: Name
          optional: True
          query: '
            $subject crm:P106_is_composed_of ?value .
            ?value crm:P2_has_type aat:300266386
          '
    - id: person_same_as
      type: crm:E39_Actor
      optional: True
      query: '
        $subject crmdig:L54_is_same-as ?value .
      '


- id: group
  label: Group
  type: crm:E74_Group
  children:
    - id: group_name
      label: Group Name
      type: crm:E33_E41_Linguistic_Appellation
      query: '
        $subject crm:P1_is_identified_by ?value .
        ?value crm:P2_has_type aat:300404670 .
      '
    - id: group_same_as
      type: crm:E74_Group
      optional: True
      query: '
        $subject crmdig:L54_is_same-as ?value .
      '

models/bso.yml (after)
- id: artwork
  label: Artwork
  type: crm:E22_Man-Made_Object
  children:

    - id: artwork_genre
      label: Genre
      type: crm:E55_Type
      optional: True
      query: '
        $subject crm:P2_has_type ?value .
        ?value crm:P2_has_type aat:300056462 ;
          rdfs:label ?label .        
      '

    - id: artwork_collection
      label: Collection
      optional: True
      query: '
        $subject crm:P109_has_former_or_current_curator ?value .
      '
    
    - id: artwork_dimension
      label: Dimension
      type: E54_Dimension
      query: '
        $subject crm:P43_has_dimension ?value .
      '
    
    - id: artwork_material
      label: Material
      type: E57_Material
      query: '
        $subject crm:P45_consists_of ?value .
      '

    - id: artwork_medium
      label: Medium
      type: crm:E55_Type
      optional: True
      query: '
        $subject crm:P2_has_type ?value .
        ?value crm:P2_has_type aat:300014842 ;
          rdfs:label ?label .        
      '
    
    - id: production
      label: Production
      type: crm:E12_Production
      query: '
        $subject crm:P108i_was_produced_by ?value .
      '
      children:
        - id: production_date
          label: Production Date
          type: crm:E52_Time-Span
          optional: True
          query: '
            $subject crm:P4_has_time-span ?value .
          '
          children:
            - id: production_date_formatted
              label: Production Date
              optional: True
              query: '
                $subject crm:P82a_begin_of_the_begin ?from ;
                  crm:P82b_end_of_the_end ?to .
                BIND(IF(YEAR(?from) != YEAR(?to), YEAR(?from), CONCAT(STR(YEAR(?from)), "-", STR(YEAR(?to)))) as ?value) 
              '

    - id: work
      label: Work
      type: crm:E36_Visual_Item
      query: '
        $subject crm:P128_carries ?value .
      '
      children:
        - id: work_creation
          label: Creation
          type: crm:E65_Creation
          query: '
            $subject crm:P94i_was_created_by ?value .
          '
          children:
            - id: work_creation_date
              label: Creation Date
              type: crm:E52_Time-Span
              optional: True
              query: '
                $subject crm:P4_has_time-span ?value .
              '
              children:
                - id: work_creation_date_formatted
                  label: Creation Date
                  optional: True
                  query: '
                    $subject crm:P82a_begin_of_the_begin ?from ;
                      crm:P82b_end_of_the_end ?to .
                    BIND(IF(YEAR(?from) != YEAR(?to), YEAR(?from), CONCAT(STR(YEAR(?from)), "-", STR(YEAR(?to)))) as ?value) 
                  '

            - id: work_creator
              label: Artist/Creator
              type: crm:E39_Actor
              optional: True
              query: '
               $subject crm:P14_carried_out_by ?value .
              '

            - id: work_creator_with_role
              label: Artist/Creator (role)
              optional: True
              query: '
                $subject crm:P9_consists_of ?subcreation ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation crm:P2_has_type ?subcreation_type ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation_type rdfs:label ?subcreation_type_label .
                ?subcreation_person a crm:E39_Actor ;
                  rdfs:label ?subcreation_person_label .
                BIND(CONCAT(?subcreation_person_label, " (" , ?subcreation_type_label, ")") as ?value)
              '

            - id: work_creator_group_with_role
              label: Group/Creator (role)
              optional: True
              query: '
                $subject crm:P9_consists_of ?subcreation;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation crm:P2_has_type ?subcreation_type ;
                  crm:P14_carried_out_by ?subcreation_person .
                ?subcreation_type rdfs:label ?subcreation_type_label .
                ?subcreation_person a crm:E74_Group ;
                  rdfs:label ?subcreation_person_label .
                BIND(CONCAT(?subcreation_person_label, " (" , ?subcreation_type_label, ")") as ?value)
              '

            - id: work_creation_subcreation
              label: Work subcreation
              optional: True
              query: '
                $subject crm:P9_consists_of ?value .
              '
              children:
                - id: work_creation_subcreation_type
                  label: Work subcreation type
                  optional: True
                  query: '
                    $subject crm:P2_has_type ?value .
                  '
                - id: work_creation_subcreation_actor
                  label: Work subcreation actor
                  optional: True
                  query: '
                    $subject crm:P14_carried_out_by ?value .
                  '

        - id: represented_actor
          label: Represented Actor
          type: crm:E39_Actor
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E39_Actor .
          '
          children:
            - id: represented_actor_same_as
              type: crm:E39_Actor
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

        - id: represented_event
          label: Represented Event
          type: crm:E5_Event
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E5_Event .
          '
          children:
            - id: represented_event_same_as
              type: crm:E5_Event
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '
            - id: represented_event_time_span
              type: crm:E52_Time-Span
              optional: True
              query: '
                $subject crm:P4_has_time-span ?value .
              '
            - id: represented_event_place
              type: crm:E53_Place
              optional: True
              query: '
                $subject crm:P7_took_place_at ?value .
              '

        - id: represented_group
          label: Represented Group
          type: crm:E74_Group
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E74_Group .
          '
          children:
            - id: represented_group_same_as
              type: crm:E74_Group
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

        - id: represented_place
          label: Represented Place
          type: crm:E53_Place
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E53_Place .
          '
          children:
            - id: represented_place_same_as
              type: crm:E53_Place
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '
            - id: represented_place_note
              optional: True
              query: '
                $subject crm:P3_has_note ?value .
              '

        - id: represented_period
          label: Represented Period
          type: crm:E4_Period
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E4_Period .
          '

        - id: represented_type
          label: Represented Type
          type: crm:E55_Type
          optional: True
          query: '
            $subject crm:P138_represents ?value .
            ?value a crm:E55_Type .
          '
          children:
            - id: represented_type_same_as
              type: crm:E55_Type
              optional: True
              query: '
                $subject crmdig:L54_is_same-as ?value .
              '

- id: person
  label: Person/Actor
  type: crm:E39_Actor
  children:
    - id: person_full_name
      label: Full Name
      type: crm:E33_E41_Linguistic_Appellation
      query: '
        $subject crm:P1_is_identified_by ?value .
      '
      children:
        - id: person_name
          type: crm:E33_E41_Linguistic_Appellation
          label: Name
          optional: True
          query: '
            $subject crm:P106_is_composed_of ?value .
            ?value crm:P2_has_type aat:300266386
          '
    - id: person_same_as
      type: crm:E39_Actor
      optional: True
      query: '
        $subject crmdig:L54_is_same-as ?value .
      '


- id: group
  label: Group
  type: crm:E74_Group
  children:
    - id: group_name
      label: Group Name
      type: crm:E33_E41_Linguistic_Appellation
      query: '
        $subject crm:P1_is_identified_by ?value .
        ?value crm:P2_has_type aat:300404670 .
      '
    - id: group_same_as
      type: crm:E74_Group
      optional: True
      query: '
        $subject crmdig:L54_is_same-as ?value .
      '

models/bso.yml (diff)
@@ -12,6 +12,13 @@
         ?value crm:P2_has_type aat:300056462 ;
           rdfs:label ?label .        
       '
+
+    - id: artwork_collection
+      label: Collection
+      optional: True
+      query: '
+        $subject crm:P109_has_former_or_current_curator ?value .
+      '
     
     - id: artwork_dimension
       label: Dimension
@@ -36,6 +43,30 @@
         ?value crm:P2_has_type aat:300014842 ;
           rdfs:label ?label .        
       '
+    
+    - id: production
+      label: Production
+      type: crm:E12_Production
+      query: '
+        $subject crm:P108i_was_produced_by ?value .
+      '
+      children:
+        - id: production_date
+          label: Production Date
+          type: crm:E52_Time-Span
+          optional: True
+          query: '
+            $subject crm:P4_has_time-span ?value .
+          '
+          children:
+            - id: production_date_formatted
+              label: Production Date
+              optional: True
+              query: '
+                $subject crm:P82a_begin_of_the_begin ?from ;
+                  crm:P82b_end_of_the_end ?to .
+                BIND(IF(YEAR(?from) != YEAR(?to), YEAR(?from), CONCAT(STR(YEAR(?from)), "-", STR(YEAR(?to)))) as ?value) 
+              '
 
     - id: work
       label: Work
@@ -51,6 +82,23 @@
             $subject crm:P94i_was_created_by ?value .
           '
           children:
+            - id: work_creation_date
+              label: Creation Date
+              type: crm:E52_Time-Span
+              optional: True
+              query: '
+                $subject crm:P4_has_time-span ?value .
+              '
+              children:
+                - id: work_creation_date_formatted
+                  label: Creation Date
+                  optional: True
+                  query: '
+                    $subject crm:P82a_begin_of_the_begin ?from ;
+                      crm:P82b_end_of_the_end ?to .
+                    BIND(IF(YEAR(?from) != YEAR(?to), YEAR(?from), CONCAT(STR(YEAR(?from)), "-", STR(YEAR(?to)))) as ?value) 
+                  '
+
             - id: work_creator
               label: Artist/Creator
               type: crm:E39_Actor
